setenv UI_CONFIG_OVERRIDES "window.DS_CONFIG_MODE = 'desktop';"
yarn build-ui

# Flags from various package management guidelines: https://wiki.archlinux.org/title/Go_package_guidelines
setenv_default VERSION "development"
cd runner && go build -trimpath -buildmode=pie -mod=readonly -modcacherw -ldflags="-s -w -X main.Version={VERSION}" -o ../build/go_desktop_runner{required_ext} cmd/main.go

yarn esbuild desktop/preload.ts --external:electron --sourcemap --bundle --outfile=build/preload.js
yarn esbuild desktop/runner.ts --bundle --platform=node --sourcemap --external:better-sqlite3 --external:react-native-fs --external:react-native-fetch-blob "--external:@elastic/elasticsearch" "--external:wasm-brotli" --external:prometheus-query --external:snowflake-sdk --external:ssh2 --external:ssh2-promise --external:ssh2-sftp-client --external:cpu-features --external:electron --target=node10.4 --outfile=build/desktop_runner.js
yarn esbuild desktop/app.ts --bundle --platform=node --sourcemap --external:better-sqlite3 --external:react-native-fs --external:react-native-fetch-blob "--external:@elastic/elasticsearch" "--external:wasm-brotli" --external:prometheus-query --external:snowflake-sdk --external:ssh2 --external:ssh2-promise --external:ssh2-sftp-client --external:cpu-features --external:electron --target=node10.4 --outfile=build/desktop.js

rm -rf build/migrations
cp -r desktop/migrations build/migrations
