rm -rf build
yarn
setenv UI_ESBUILD_ARGS "--minify"
yarn build-desktop
prepend "window.DS_CONFIG_MODE='desktop';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{arg0}';" build/ui.js
prepend "global.DS_CONFIG_VERSION='{arg0}';" build/desktop.js
prepend "global.DS_CONFIG_VERSION='{arg0}';" build/desktop_runner.js

yarn pkg runner/desktop_runner.ts -t latest-{os}-{arch} -o desktop/build/desktop_runner.js

cp -r build desktop/build

yarn electron-packager desktop --overwrite --out=releases --build-version={arg0} --app-version={arg0} "DataStation Community Edition"
zip -9 -r releases/{os}-{arch}-{arg0}.zip "releases/DataStation Community Edition-{os}-{arch}"