rm -rf build
yarn
setenv UI_ESBUILD_ARGS "--minify"
yarn build-desktop
prepend "window.DS_CONFIG_MODE='desktop';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{arg0}';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{arg0}';" build/desktop_runner.js
prepend "global.DS_CONFIG_VERSION='{arg0}';" build/desktop.js
cp icon.png build/icon.png
cp icon.ico build/icon.ico
cp icon.icns build/icon.icns
yarn electron-packager --asar --overwrite --icon=build/icon.png --out=releases --build-version={arg0} --app-version={arg0} . "DataStation Community Edition"
zip -9 -r releases/datastation-{os}-{arch}-{arg0}.zip "releases/DataStation Community Edition-{os}-{arch}"