rm -rf build
yarn
setenv UI_ESBUILD_ARGS "--minify"
setenv VERSION {arg0}
# Remove v prefix from version. v12 -> 12
stripleft VERSION "v"
yarn build-desktop

prepend "window.DS_CONFIG_MODE='desktop';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{VERSION}';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{VERSION}';" build/desktop_runner.js
prepend "global.DS_CONFIG_VERSION='{VERSION}';" build/desktop.js
cp icon.png build/icon.png
cp icon.ico build/icon.ico
cp icon.icns build/icon.icns

# Clean stuff up
rm -rf coverage
yarn remove xlsx papaparse express express-session nodemailer openid-client cookie-parser chart.js ace-builds js-yaml passport react react-ace react-dom react-syntax-highlighter date-fns jsdom
rm -rf certs
rm -rf ee
rm -rf *.md
rm -rf *.yml
rm -rf server
rm -rf scripts
rm -rf screens
rm -rf testdata
rm -rf type-overrides
rm -rf *.png
rm -rf TAGS
rm -rf e2e
rm -rf Dockerfile
rm -rf dsq
rm -rf *.js
rm -rf tsconfig.json
rm -rf yarn.lock
rm -rf runner
rm -rf desktop
rm -rf ui
rm -rf shared
rm -rf releases

yarn electron-rebuild

# Build and package
yarn electron-packager --asar --overwrite --icon=build/icon.png --out=releases --build-version={VERSION} --app-version={VERSION} . "DataStation Desktop CE"

# This reference to arg0 is correct because the upload script uses the
# real tag name, not our stripped version here.
zip -9 -r releases/datastation-{os}-{arch}-{arg0}.zip "releases/DataStation Desktop CE-{os}-{arch}"