# Copyright 2022 Multiprocess Labs LLC

mkdir build
# This is overwritten in production builds
setenv_default UI_ESBUILD_ARGS ""
yarn esbuild --target=es2020,chrome90,firefox90,safari13,edge90 ui/index.tsx --loader:.ts=tsx --loader:.js=jsx "--external:fs" --bundle --sourcemap {UI_ESBUILD_ARGS} --outfile=build/ui.js

setenv_default UI_CONFIG_OVERRIDES ""
prepend {UI_CONFIG_OVERRIDES} build/ui.js

setenv_default UI_TITLE "DataStation Enterprise Edition"
setenv_default UI_CSP ""
setenv_default UI_ROOT ""
render ../ui/index.html build/index.html
yarn sass ../ui/style.scss ./build/style.css