rm -rf build
yarn
setenv UI_ESBUILD_ARGS "--minify"
yarn build-server
prepend "window.DS_CONFIG_MODE='server';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{arg0}';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{arg0}';" build/server_runner.js
prepend "global.DS_CONFIG_VERSION='{arg0}';" build/server.js

# Copy in install script and default configs
cp -r server/release build/release

# Need to have a directory with a build directory and a node_modules directory
rm -rf build2
mkdir build2
mv build build2
mv node_modules build2

mkdir -p releases
zip -9 -r releases/datastation-server-{arch}-{arg0}.zip build2

rm -rf build2