rm -rf build
yarn
setenv UI_ESBUILD_ARGS "--minify"

cd runner/plugins/odbc && go build -trimpath -buildmode=plugin -mod=readonly -modcacherw -ldflags="-s -w" -o ./odbc.build ./odbc.go
cd ../../..

yarn build-server
prepend "window.DS_CONFIG_MODE='server';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{arg0}';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{arg0}';" build/server_runner.js
prepend "global.DS_CONFIG_VERSION='{arg0}';" build/server.js

# Need to have a directory with a build directory and a node_modules directory
rm -rf datastation
mkdir datastation
mkdir datastation/node_modules
mv build datastation/

# Bring in sampledata
cp -r sampledata datastation/sampledata

# Bring in node_modules
prepend "{{}}" datastation/package.json
cd datastation && yarn add asar electron better-sqlite3
rm datastation/yarn.lock
rm datastation/package.json
# Only need stubs not full chrome install
rm -rf datastation/node_modules/electron/dist

cp node_modules/better-sqlite3/build/Release/better_sqlite3.node datastation/build/
# Copy in install script and default configs
cp -r server/release  datastation/release

mkdir releases
tar -zcvf releases/datastation-server-{arch}-{arg0}.tar.gz datastation

rm -rf datastation
