rm -rf build
yarn
setenv UI_ESBUILD_ARGS "--minify"
yarn build-server
prepend "window.DS_CONFIG_MODE='server';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{arg0}';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{arg0}';" build/server_runner.js
prepend "global.DS_CONFIG_VERSION='{arg0}';" build/server.js

# Copy in install script and default configs
cp -r server/release build/release

# Need to have a directory with a build directory and a node_modules directory
rm -rf datastation
mkdir datastation
mv build datastation
mv node_modules datastation
cp node_modules/better-sqlite3/build/Release/better_sqlite3.node datastation

mkdir -p releases
zip -9 -r releases/datastation-server-{arch}-{arg0}.zip datastation

rm -rf datastation