rm -rf build
yarn
setenv UI_ESBUILD_ARGS "--minify"
yarn build-server
prepend "window.DS_CONFIG_MODE='server';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{arg0}';" build/ui.js
prepend "window.DS_CONFIG_VERSION='{arg0}';" build/server_runner.js
prepend "global.DS_CONFIG_VERSION='{arg0}';" build/server.js

# Need to have a directory with a build directory and a node_modules directory
rm -rf datastation
mkdir datastation
mkdir datastation/node_modules
mv build datastation/
cp -r node_modules/* datastation/node_modules/
cp node_modules/better-sqlite3/build/Release/better_sqlite3.node datastation/build/
# Copy in install script and default configs
cp -r server/release  datastation/release

mkdir -p releases
zip -9 -r releases/datastation-server-{arch}-{arg0}.zip datastation

rm -rf datastation