yarn esbuild runner/server_runner.ts --sourcemap --platform=node --bundle --target=node10.4 --external:sqlite3 --external:react-native-fs --external:react-native-fetch-blob --external:oracledb "--external:@elastic/elasticsearch" "--external:wasm-brotli" --external:prometheus-query --external:snowflake-sdk --external:ssh2 --external:ssh2-promise --external:ssh2-sftp-client --external:cpu-features --external:electron --external:pg-native --external:node:* --outfile=build/server_runner.js

replace 'require("node:' 'require("' build/server_runner.js
yarn pkg -t node16-{os}-{arch} -o build/server_runner build/server_runner.js
rm build/server_runner.js

yarn esbuild runner/desktop_runner.ts --sourcemap --platform=node --bundle --target=node10.4 --external:sqlite3 --external:react-native-fs --external:react-native-fetch-blob --external:oracledb "--external:@elastic/elasticsearch" "--external:wasm-brotli" --external:prometheus-query --external:snowflake-sdk --external:ssh2 --external:ssh2-promise --external:ssh2-sftp-client --external:cpu-features --external:electron --external:pg-native --external:node:* --outfile=build/desktop_runner.js
replace 'require("node:' 'require("' build/desktop_runner.js

yarn pkg -t node16-{os}-{arch} -o build/desktop_runner build/desktop_runner.js
rm build/desktop_runner.js